<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/ll_menu_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/md_theme_dark_onPrimaryContainer">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_catalog_images"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_onPrimary"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_banner"
                app:shapeAppearanceOverlay="@drawable/rounded_all_corners" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_catalog_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Nasi Goreng Spesial Lombok Ijo" />

                <TextView
                    android:id="@+id/tv_catalog_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="80.000,0" />

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_outfit_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_image"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
                    tools:text="Pake nanya" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_count_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/md_theme_light_primary"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_total_quantity_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5"
            android:textColor="@color/md_theme_light_onTertiary"
            android:textSize="20sp"
            android:fontFamily="@font/font_outfit_semi_bold"/>

    </LinearLayout>


</LinearLayout>